{
  "name": "@enrichment-saas/calls-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:init": "node src/scripts/run-sql-file.js database/schema.sql",
    "db:seed": "node src/scripts/run-sql-file.js database/seed.sql",
    "db:migrate": "node src/scripts/migrate-employees.js",
    "bootstrap:manager": "node src/scripts/set-manager-password.js"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "socket.io": "^4.8.1",
    "twilio": "^5.4.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
